<div data-sly-use.author="com.mysite.core.models.Author"></div>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicons/favicon.ico/content/dam/mock-project-assets/favicon.ico
    <title>Bootcamp Blog</title>

    <link rel="canonical" href="homepage.html">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link hreef="dist/css/custom.css"
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>

    <div class="p-3">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="${author.fname}">January 2022</a></li>
          <li><a href="/index.html#">February 2022</a></li>
          <li><a href="/index.html#">March 2022</a></li>
          <li><a href="/index.html#">April 2022</a></li>
          <li><a href="/index.html#">May 2022</a></li>
          <li><a href="/index.html#">June 2022</a></li>
          <li><a href="/index.html#">July 2022</a></li>
          <li><a href="/index.html#">August 2022</a></li>
          <li><a href="/index.html#">September 2022</a></li>
          <li><a href="/index.html#">October 2022</a></li>
          <li><a href="/index.html#">November 2022</a></li>
          <li><a href="/index.html#">December 2022</a></li>
        </ol>
      </div>
      </body>
      </html>