<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-27T23:25:13.153+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/blog/settings/wcm/templates/my-comp-assignment"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <mycustomcomp
                jcr:created="{Date}2022-03-27T23:25:13.151+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-27T23:25:13.151+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/mycustomcomp"/>
            <responsivegrid
                jcr:created="{Date}2022-03-27T22:34:44.582+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-27T22:34:44.582+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <list
                jcr:created="{Date}2022-03-27T17:33:22.910+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-27T17:33:22.910+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/libs/wcm/foundation/components/list"/>
            <mynewlistcomp
                jcr:created="{Date}2022-03-27T19:02:35.973+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-27T19:02:35.973+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/mynewlistcomp"/>
            <mynewcomp
                jcr:created="{Date}2022-03-27T20:54:20.456+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-27T20:54:20.456+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/mynewcomp"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
