
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicons/favicon.ico">

    <title>Bootcamp Blog</title>

    <link rel="canonical" href="homepage.html">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link hreef="dist/css/custom.css"
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/apps/mysite/clientlibs/HomePageLib/csslib/Homepage.css" rel="stylesheet">
  </head>

<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		<div class="item active">
			<img src="/content/dam/mock-project-assets/1.jpg" alt="AEM 1" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="/content/dam/homepageasset/blog.html"><h3>Banner 1</h3></a>
			<p>Read more about this</p>
			</div>
		</div>
	
		<div class="item">
			<img src="/content/dam/mock-project-assets/2.png" alt="AEM 2" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="/content/dam/homepageasset/blog.html"><h3>Banner 2</h3></a>
			<p>Read more about this</p>
			</div>
		</div>

		<div class="item">
			<img src="/content/dam/mock-project-assets/3.jpeg" alt="AEM 3" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="/content/dam/homepageasset/blog.html"><h3>Banner 3</h3></a>
			<p>Read more about this</p>
			</div>
		</div>
	  </div>
      </body>
      </html>