<div class="row mb-2">
       <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-400">
            <div class="card-body d-flex flex-column align-items-start">
			<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/320x150?theme=thumb" alt="Card image cap">
              <strong class="d-inline-block mb-2 text-success">JAVA</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="/content/dam/mock-project-assets/blog.html">Post title</a>
              </h3>
           <!-- gg-->   <div class="mb-1 text-muted">Jan 23</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="http://localhost:4502/content/mysite/template-t1/my-new-page/blog-page-new.html?wcmmode=disabled">Continue reading</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-400">
            <div class="card-body d-flex flex-column align-items-start">
            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/320x150?theme=thumb" alt="Card image cap">
              <strong class="d-inline-block mb-2 text-success">AEM</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="/content/dam/mock-project-assets/blog.html">Post title</a>
              </h3>
           <!-- gg-->   <div class="mb-1 text-muted">May 19</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="http://localhost:4502/content/mysite/template-t1/my-new-page/blog-page-new.html?wcmmode=disabled">Continue reading</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-400">
            <div class="card-body d-flex flex-column align-items-start">
            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/320x150?theme=thumb" alt="Card image cap">
              <strong class="d-inline-block mb-2 text-success">JS</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="/content/dam/mock-project-assets/blog.html">Post title</a>
              </h3>
           <!-- gg-->   <div class="mb-1 text-muted">Nov 11</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="http://localhost:4502/content/mysite/template-t1/my-new-page/blog-page-new.html?wcmmode=disabled">Continue reading</a>
            </div>
          </div>
        </div>
</div>