<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-30T22:24:35.013+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/blog/settings/wcm/templates/blog-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_1350450914
                jcr:created="{Date}2022-03-26T21:54:40.516+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-26T21:54:40.516+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
                <homepageheader
                    jcr:created="{Date}2022-03-30T21:06:37.902+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-30T21:06:37.902+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/homepageheader"/>
            </responsivegrid_1350450914>
            <responsivegrid_500300003
                jcr:created="{Date}2022-03-26T21:52:59.908+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-26T21:52:59.908+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </responsivegrid_500300003>
            <responsivegrid
                jcr:created="{Date}2022-03-30T20:53:50.693+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-30T20:53:50.693+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <homepagefooter
                    jcr:created="{Date}2022-03-30T21:06:48.325+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-30T21:06:48.325+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/homepagefooter"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
