<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-31T00:09:04.522+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/mock-project/settings/wcm/templates/homepage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:lastModified="{Date}2022-03-21T21:36:49.725+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <homepageheader
                jcr:created="{Date}2022-03-23T21:01:33.394+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-23T21:01:33.394+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/homepageheader"/>
            <responsivegrid_464451727
                jcr:created="{Date}2022-03-21T21:29:04.467+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T21:29:04.467+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_464451727>
            <homepagefooter
                jcr:created="{Date}2022-03-23T21:01:50.346+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-23T21:01:50.346+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/homepagefooter"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
