
 <body>


      <div class="row">
          <div class="card flex-md-row mb-4 shadow-sm h-md-1200">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">Java</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="blog.html#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Jan 23</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="http://localhost:4502/content/mysite/template-t1/my-new-page/blog-page-new.html?wcmmode=disabled">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
      </div>
	  
	  <div class="row">
          <div class="card flex-md-row mb-4 shadow-sm h-md-1200">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">AEM</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="blog.html#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">May 19</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="http://localhost:4502/content/mysite/template-t1/my-new-page/blog-page-new.html?wcmmode=disabled">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
      </div>
	  
	  <div class="row">
          <div class="card flex-md-row mb-4 shadow-sm h-md-1200">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">JS</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="blog.html#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Oct 12</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="http://localhost:4502/content/mysite/template-t1/my-new-page/blog-page-new.html?wcmmode=disabled">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
      </div>
	  

 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>