<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-31T11:03:03.433+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/publishblog/settings/wcm/templates/publish-blog-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-03-31T10:55:37.055+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-31T10:55:37.055+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <homepageheader
                    jcr:created="{Date}2022-03-31T11:02:52.537+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-31T11:02:52.537+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/homepageheader"/>
            </responsivegrid>
            <responsivegrid_403699069
                jcr:created="{Date}2022-03-31T10:55:51.908+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-31T10:55:51.908+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_403699069>
            <responsivegrid_740817360
                jcr:created="{Date}2022-03-31T10:56:45.248+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-31T10:56:45.248+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <homepagefooter
                    jcr:created="{Date}2022-03-31T11:03:03.432+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-31T11:03:03.432+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/homepagefooter"/>
            </responsivegrid_740817360>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
